# KU_classroom

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/watshala/kuclassroom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/watshala/kuclassroom/: Attendance.java  DatabaseHelper.java  DeflectionCalculator.java  GPA_Calculator.java  GetInstanceID.java  MainActivity.java  MessagingService.java  Notice.java  Schedule.java  StaffProfile.java  splashscreen.java
app/src/main/java/com/example/watshala/kuclassroom/Days/: Friday.java  Monday.java  Sunday.java  Thursday.java  Tuesday.java  Wednesday.java
app/src/main/java/com/example/watshala/kuclassroom/JSON/: JSONParser.java  JsonDatabase.java
app/src/main/java/com/example/watshala/kuclassroom/MenuActivity/: About_Us_Activity.java  Settings_Activity.java
app/src/main/java/com/example/watshala/kuclassroom/NoticeTab/: NewsEvents.java  NoticeAnnouncement.java  SeminarTalks.java
app/src/main/res/drawable-v21/: editbox.xml
app/src/main/res/layout/: aboutus.xml  activity_aboutus.xml  activity_settings.xml  app_bar_main.xml  attendance.xml  content_main.xml  deflection.xml  gpacalculator.xml  monday.xml  nav_header_main.xml  news_events.xml  notice.xml  notice_announcements.xml  schedule.xml  settings.xml  splashscreen.xml  staff_profile.xml  sunday.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
gradle/wrapper/: gradle-wrapper.properties
