<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_calendar"
            android:icon="@drawable/ic_menu_cal"
            android:title="Calendar" />
        <item
            android:id="@+id/nav_notice"
            android:icon="@drawable/ic_menu_notice"
            android:title="Notice" />
        <item
            android:id="@+id/nav_attendance"
            android:icon="@drawable/ic_menu_acal"
            android:title="Attendance Calculator" />
        <item
            android:id="@+id/nav_gpa"
            android:icon="@drawable/ic_menu_gpa"
            android:title="GPA Calculator" />
        <item
            android:id="@+id/nav_deflection"
            android:icon="@drawable/ic_menu_dcal"
            android:title="Deflection Calculator"/>
        <item
            android:id="@+id/staff"
            android:icon="@drawable/ic_staff_profile"
            android:title="Staff Profile" />
    </group>


</menu>
